@font-face {
    font-family: avemir;
    src: url('../../../../assets/fonts/fonts/Avenir-Regular.woff2');
    font-weight: 300;
}
@font-face {
    font-family: avemir;
    src: url('../../../../assets/fonts/fonts/Avenir-Regular.woff2');
    font-weight: 700;
}
@cor_texto_secundario: #f9f9f9;
@cor_texto_principal: silver;
@font_principal: avenir,sans-serif;
@combo_button_color: #6421ff;