@import '../settings/varset.less';
.hero {
    & {
        padding: 5.6vw;
        min-height: 80vh;
        background-image: url('../images/hero_desktop.jpeg');
        text-align: center;
        background-size: cover;
    }
    &__content {
        & > header {
            width: 500px;
        }
        &__branding {
            max-width: 320px;
            margin: 0 auto 38px;
        }
        & {
            max-height: 640px;
        }   
        
        .title--small {
            margin-bottom: 64px;
        }
        p {
            &:last-child {
                margin-top: 60px;
            }
            margin-bottom: 20px;
        }
        &__combos {
            display: flex;
            justify-content: center;
            &__combo {
                max-width: 400px;
                width: calc(50% - 12px);
                img {
                    width: 80%;
                }
                & {
                    margin: 10px;
                    width: 50%;
                    max-height: 60px;
                }
            }
        }
    }
}