.plans {
    padding: 5.6vw;
    footer {
        padding-left: 10px;
    }
    h2 {
        text-align: center;
    }
    & > * {
        display: flex;
        justify-content: center;
    }
    &__list {
        
        display: flex;
        justify-content: space-around;
        max-width: 28.57142857142857%;
        min-width: 41.0641025641026%;
        width: 100%;
        &__item {
            text-align: center;
            padding: 10px;
            max-width: 310px;
            width: 100%;
            &:nth-child(2) {
                display: flex;
                flex-wrap: wrap;
                background-image: url('../images/fundo_combo_plus.png');
                background-repeat: no-repeat;
                background-size: contain;
            }
            button {
                width: 80%;
                margin: 0 auto;
            }
            img {
                max-height: 83px;
                
            }
            strong {
                display: block;
                margin-top: 24px;
            }
        }
    }
}