@import '../settings/varset.less';
.hero {
    & {
        padding: 5.6vw;
        min-height: 80vh;
        background-image: url('../images/hero_desktop.jpeg');
        text-align: center;
        background-size: cover;
    }
    &__content {
        &__branding {
            max-width: 320px;
            margin: 0 auto 38px;
        }
        & {
            max-height: 640px;
        }   
        .title--small {
            margin-bottom: 64px;
        }
        p {
            &:last-child {
                margin-top: 60px;
            }
            margin-bottom: 20px;
        }
        &__combos {
            display: flex;
            &__combo {
                width: calc(50% - 12px);
                img {
                    width: 80%;
                }
                button {
                    display: block;
                    width: 100%;
                    height: 60px;
                    font-size: 18px;
                    color: @cor_texto_secundario;
                    background-color: @combo_button_color;
                    text-transform: uppercase;
                    border-radius: 4px;
                    margin-top: 2vw;
                    margin-bottom: 8px;
                }
                & {
                    margin: 10px;
                    width: 50%;
                    max-height: 60px;
                }
            }
        }
    }
}