@import "./modules/layouts/_hero.less";
@import "./modules/settings/varset.less";
@import "./modules/layouts/_grid.less";
@import "./modules/layouts/_plans.less";
.text(@fontsz: 16px,@color: @cor_texto_principal) {
    font-size: @fontsz;
    line-height: @fontsz + 10px;
    color: @color;
}
* {
    font-family: @font_principal;
}
body {
    background-color: black;
}
.title (@fontsz: 28px) {
    .text(@fontsz,@cor_texto_secundario)
}
.text {
    &--big {
        .text(18px)
    }
    & {
        .text(15px)
    }
    &--small {
        .text(12px)
    }
}
.title {
    &--big {
        .title(44px)
    }
    &--small {
        .title(28px)
    }
}
.link-text {
    &:hover {
        text-decoration: underline;
        cursor: pointer;
    }
    text-decoration: none; 
    .text(18px,@cor_texto_secundario)
}
header {
    * {
        text-align: center;
    }
}
.button {
    display: block;
    cursor: pointer;
    width: 100%;
    height: 60px;
    font-size: 18px;
    color: @cor_texto_secundario;
    background-color: @combo_button_color;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    margin-top: 2vw;
    margin-bottom: 8px;
}